# Microblog-Distributed-app

./: .gitignore  README.md
MicroBlog/: Dockerfile  MicroBlog.sln  docker-compose.yml  usefull_commands.txt
MicroBlog/DataLoader/: DataLoader.csproj  Program.cs
MicroBlog/DataLoader/Models/: Message.cs  UserAccount.cs
MicroBlog/DataLoaderGo/: go.mod  main.go
MicroBlog/DebugInfra/: docker-compose.yml
MicroBlog/MicroBlog/: Dockerfile  Dockerfile.old.txt  MicroBlog.csproj  Program.cs  appsettings.json  start_database.sh  start_mongodb.sh
MicroBlog/MicroBlog/Controllers/: ElasticSearchController.cs  MessagesController.cs  UserAccountsController.cs
MicroBlog/MicroBlog/DataHandling/: DatasetLoader.cs  DatasetLoaderSpark.cs
MicroBlog/MicroBlog/InitialData/: Posts.xml  Users.xml  paste.js
MicroBlog/MicroBlog/Models/: DatasetPathSettings.cs  Message.cs  MessageElastic.cs  MicroBlogDatabaseSettings.cs  UserAccount.cs
MicroBlog/MicroBlog/Models/Settings/: DatasetPathSettings.cs  ElasticSearchSettings.cs  MemCacheSettings.cs  MicroBlogDatabaseSettings.cs  RedisSettings.cs  UserAccountsExpirePolicySettings.cs
MicroBlog/MicroBlog/Properties/: launchSettings.json
MicroBlog/MicroBlog/Providers/: ElasticSearchProvider.cs  MemCacheProvider.cs  MongoDbProvider.cs  RedisProvider.cs
MicroBlog/MicroBlog/Providers/Interfaces/: IElasticSearchProvider.cs  IMemCacheProvider.cs  IMongoDbProvider.cs  IRedisProvider.cs
MicroBlog/MicroBlog/Services/: ElasticSearchService.cs  IMessagesService.cs  IMongoDbService.cs  IUserAccountsService.cs  MessagesService.cs  MessagesesService.cs  MongoDbService.cs  RedisService.cs  UserAccountsService.cs
MicroBlog/MicroBlog/Services/Interfaces/: IElasticSearchService.cs  IMessagesService.cs  IMongoDbService.cs  IRedisService.cs  IUserAccountsService.cs
MicroBlog/MicroBlog/Utils/: ModelsUtils.cs  MongoUtils.cs
MicroBlog/MicroBlog/WebAppConfigs/: BuilderSetUp.cs
MicroBlog/MicroBlog/env/: docker.env  nginx.conf
MicroBlog/Tests/: MessagesRestTests.cs  RedisTests.cs  Tests.csproj  UserAccountsRestTests.cs  WebAppForTest.cs
(+3 files in other folders)
