events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    upstream api {
        server api_node_01:5002;
        server api_node_02:5002;
        server api_node_03:5002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }
}